MONGODB_URI=mongodb+srv://denniskwarteng1103_db_user:mGsXIU1vQTUiQE4S@cluster0.uggyedu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PORT=3000

EMAIL_USER=your-school-email@gmail.com
EMAIL_PASS=your-16-digit-app-password

